body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    background-color: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    border-radius: 10px;
}

.profile {
    display: flex;
    align-items: center;
}

.profile-image {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-right: 20px;
}

.profile-info h1 {
    font-size: 2rem;
    margin: 0;
    color: #333;
}

.profile-info p {
    font-size: 1.2rem;
    color: #666;
}

.social-links {
    margin-top: 20px;
}

.social-links a {
    display: inline-block;
    margin-right: 15px;
    text-decoration: none;
    color: #0077b5;
    font-weight: bold;
}

.social-links a:hover {
    text-decoration: underline;
}
